<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="favicon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="./css/Footer-Dark.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">
  <link rel="stylesheet" href="./vendor/slick-1.8.1/slick.css">
  <link rel="stylesheet" href="vendor/animate/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta name="theme-color" content="#fafafa">
</head>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<body id="page-top">
    <header class="">
      <nav class="navbar navbar-light navbar-expand-lg fixed-top mt-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/logo/kan_logo_red.png" style="width: 150px;"></a>

                <button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about">A propos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#activity">Activités</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#team">Equipe</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
      </nav>
      <div class="hero text-center text-white d-flex">
        <div class="hero__overlay"></div>
        <div class="container d-flex align-items-center">
            <div class="row d-flex">
                <div class="col text-left" id="hero-headings">
                    <h2>Levées de fonds et financements</h2>
                    <h2>Ingénierie financière et Conseil</h2>
                    <h2>Conception et structuration de projet</h2>
                    <h2>Missions opérationnelles</h2>
                </div>
            </div>
        </div>
      </div>    
    </header>
    <main class="page-content">
      <section id="about" class="">
          <div class="container-fluid text-dark">
              <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-4 offset-md-1 align-items-center d-flex flex-column">
                  <div data-aos="fade-up">
                     <h2 class="section-heading mt-5 mb-5 pt-5">QUI SOMMES NOUS ?</h2>
                    <p class="top-heading  text-justify pr-4">Kan Conseil est un Cabinet spécialisé dans l’ingénierie financière des PME et la structuration financière des projets (Privé, Public et PPP)<br><br>
                    </p> 
                  </div>
                </div>
                <div class=" col-12 col-md-5 col-lg-6 text-justify align-items-center d-flex justify-content-center" style="background-size: cover;background-repeat:no-repeat;height: 100vh;position: relative;">
                  <img class="img-fluid" style="height: 100vh;position: absolute;" src="./img/bg-section-1.jpg">
                  <div class="content__left animated fadeInRight">
                    <p>Nous accompagnons les entreprises privées, les organismes publics et les projets dans toutes les étapes de leurs opérations capitalistiques et financières.</p>
                    <p>
                      <b>Notre objectif</b><br><br>
                      Vous permettre de réaliser votre projet ! Nous concevons des montages sur mesure et déployons nos expertises en Audit, conseil, structuration de projet et Mobilisation de ressources pour accompagner vos projets, de l’idée à la réalisation.
                    </p>
                  </div>
                </div>
              </div>
          </div>        
      </section>
      <section id="activity" style=" background-image: url(./img/bg-section-2.jpg);background-size: contain;background-repeat: no-repeat; position: relative;width: 100%">
        <div class="overlay" style="height: 100%;background-color: #ffffff; opacity: 0.85;position: absolute; top: 0; width: 100%"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 mx-auto">
                <h2 class="text-white section-heading mt-5 mb-5" style="color: #030032 !important;">NOS ACTIVITES </h2>
              </div>
            </div>
            <div class="row  activities justify-content-around">
              <div class=" col-12 col-md-3 col-lg-3 slideInUp">
                  <div data-aos="fade-up" class="mx-auto service-box mt-5 text-center activity_headind__wrap" style="background-color: #BD0404">
                    <h4 class="" ><b style="color: #ffffff;">Levées de fonds <br> & <br> Financements</b><br></h4>   
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                  <div class="mx-auto service-box mt-5" style=" color: #737373; border-right:5px solid red; ">
                      <div>
                        <ul>
                          <li>Accompagnement dans le processus de levée de fonds, d’ouverture ou de réorganisation du capital</li>
                          <li>Accompagnement dans le processus d’acquisition, de cession ou rapprochement d’entreprises</li>
                          <li>Recherche de financements (Equity et dette), subventions</li>
                          <li>Sélection de partenaires financiers et négociations des conditions financières</li>
                          <li>Préparation et Présentation de dossiers aux investisseurs (privés et institutionnels), fonds d’investissements et banques</li>
                        </ul>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row  activities justify-content-around">
                  <div class="col-md-6 col-lg-6 order-2 order-md-1">
                      <div class="mx-auto service-box mt-5"  style="border-left:5px solid #383838;">
                          <div>
                            <ul>
                              <li>Montage d’opérations financières</li>
                              <li>Conseil dans la réalisation et la présentation de plans d’affaires et de plans de financements</li>
                              <li>Conseil et structuration d’opérations de financement</li>
                              <li>Rédaction de Plans de développement et des notes d’opérations</li>
                              <li>Evaluation d’entreprises</li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class=" col-12 col-md-3 col-lg-3 order-1">
                      <div data-aos="fade-up" class="mx-auto service-box mt-5 text-center activity_headind__wrap" style="background-color: #383838;">
                        <h4 class="" ><b style="color: #ffffff;">Ingénierie financière<br>&<br> Conseil</b><br></h4>   
                      </div>
                  </div>
            </div>
            <div class="row  activities justify-content-around">
              <div class=" col-12 col-md-3 col-lg-3" >
                  <div data-aos="fade-up" class="mx-auto service-box mt-5 text-center activity_headind__wrap" style="background-color: #BD0404">
                    <h4 class="" ><b style="color: #ffffff;">Conception<br>&<br>structuration de projet</b><br></h4>   
                  </div>
              </div>
              <div class="col-md-6 col-lg-6">
                  <div class="mx-auto service-box mt-5" style="border-right: 5px solid #BD0404;">
                      <div>
                        <ul>
                          <li>Structuration et Financement de projets en Partenariat Public Privé</li>
                          <li>Conseil et Accompagnement d’organismes publics, d’ONG et d’associations</li>
                        </ul>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row  activities justify-content-around">
                <div class="col-md-6 col-lg-6 order-2 order-md-1" >
                    <div class="mx-auto service-box mt-5" style="border-left:5px solid #383838;">
                        <div>
                          <ul>
                            <li>Direction financière à temps partagé</li>
                            <li>Renfort temporaire ou appui technique</li>
                            <li>Intervention dans le contexte d’un besoin ponctuel</li>
                            <li>Audit et Conseil financier aux entreprises</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-md-3 col-lg-3 order-1 order-md-2" >
                    <div data-aos="fade-up" class="mx-auto service-box mt-5 text-center activity_headind__wrap" style="background-color: #383838">
                      <h4 class="" ><b style="color: #ffffff;">Missions opérationnelles</b><br></h4>   
                    </div>
                </div>
            </div>
          </div>
      </section>
      <section id="team" class="" style="background-image: url('./assets/img/hero_overlay.png');">
          <div class="container" >
            <div class="row ">
              <div class="col-12 mx-auto">
                <h2 class="section-heading mt-5 mb-5" style="color: #acacac;">L'EQUIPE </h2>
              </div>
            </div>
            <div class="row align-items-center justify-content-around mt-4 m-auto">
                <div class="col-md-5 text-center">
                  <div>
                    <img class="img-fluid team-profile" style="" src="./img/team.png">
                  </div>
                  <div class="team-content-wrapper">
                     <div class="team-content">
                      <h4 class=""><strong>Amen NYASSOGBO</strong></h4>
                      <span class="pb-5"><strong>Directeur Général</strong></span><br>

                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#team1">En savoir plus
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Modal Team 1-->
                  <div class="modal fade" id="team1" tabindex="-1" role="dialog" aria-labelledby="team1" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h5 class="modal-title" id="team1">Modal title</h5> -->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-12 col-md-4 justify-content-sm-center">
                               <div>
                                  <img class="img-fluid team-profile" style="" src="./img/team.png">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 text-justify mt-4">
                              <p>Amen  possède 14 années d’expériences professionnelles acquises au sein de grands groupes bancaires français (BPCE et Crédit Agricole) Il est notamment diplômé de la Faculté de Finance Banque Comptabilité de l’Université de Lille 2 (Master Banque Finance) ainsi que l’Institut d’Etudes Politiques Sciences Po Paris (Master Politiques et Management).
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5 text-center">
                    <div>
                      <img class="img-fluid team-profile" style="" src="./img/team2.png">
                    </div>
                    <div class="team-content-wrapper">
                     <div class="team-content">
                      <h4 class=""><strong>Cila LAWSON</strong></h4>
                      <span class="pb-5"><strong>Directeur Exécutif</strong></span><br>

                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#team2">En savoir plus
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Modal Team 1-->
                  <div class="modal fade" id="team2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-12 col-md-4 justify-content-sm-center">
                               <div>
                                  <img class="img-fluid team-profile" style="" src="./img/team2.png">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 text-justify mt-4">
                              <p>Titulaire d’un diplôme d’ingénieur de l’Université de Lille 1, Cila a effectué  une carrière internationale au sein de grands groupes tels que Siemens et Nokia pour lesquels il a piloté et mis en place des projets et programmes d'envergure. Il est également diplômé de Sciences Po Paris(Business administration & Leadership) et de la Nelson Mandela School of Public Governance de l’Université de Cape Town (Gouvernance publique).
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 <!-- <div class="col-md-5 text-center">
                    <div>
                      <img class="img-fluid team-profile" style="" src="./img/team3.jpg">
                    </div>
                    <div class="team-content-wrapper">
                     <div class="team-content">
                      <h4 class=""><strong>BISSOUMBOU Roger</strong></h4>
                      <span class="pb-5"><strong>Analyste Financier</strong></span><br>

                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#team3">En savoir plus
                      </button>
                    </div>
                  </div>
                </div-->
                <!-- Modal Team 3-->
                  <div class="modal fade" id="team3" tabindex="-1" role="dialog" aria-labelledby="team3ModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-12 col-md-4 justify-content-sm-center">
                               <div>
                                  <img class="img-fluid team-profile" style="" src="./img/team3.jpg">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 text-justify mt-4">
                              <p>Titulaire d’un Master Banque finance de l’ESAG-NDE de Lomé, Roger a rejoint KAN Conseil en tant qu’Analyste Financier Junior après avoir effectué son stage de fin d’études au sein du cabinet d’Audit et d’Expertises Comptables KONNY Afrique.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-md-5 text-center">
                    <div>
                      <img class="img-fluid team-profile" style="" src="./img/team4.jpg">
                    </div>
                    <div class="team-content-wrapper">
                     <div class="team-content">
                      <h4 class=""><strong>Faustine DOMANCHIN</strong></h4>
                      <span class="pb-5"><strong>Office Manager </strong></span><br>
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#team4">En savoir plus
                      </button>
                    </div>
                  </div>
                </div> -->
                <!-- Modal Team 4-->
                  <div class="modal fade" id="team4" tabindex="-1" role="dialog" aria-labelledby="team3ModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-12 col-md-4 justify-content-sm-center">
                               <div>
                                  <img class="img-fluid team-profile" style="" src="./img/team4.jpg">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 text-justify mt-4">
                              <p>Titulaire d’une Licence professionelle en gestion des ressources humaines, le maintien et l'amélioration de l'efficacité et de la productivité n'a pas de secret pour  Faustine.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
                        </div>
                      </div>
                    </div>
                  </div>        
            </div>
          </div>
      </section>
    </main> 
    <footer class="footer-dark">
      <div id="contact" class="container ">
          <div class="row">
              <h2 class="section-heading mt-4 mb-4">CONTACT</h2>             
          </div>
          <div class="row d-flex justify-content-around">
              <div  class="col col-md-6 justify-content-center">
                  <div class="mt-5 mb-5">
                      <img width="150" src="./img/logo/kan_logo_red.png">   
                  </div>
                  <div>
                      <span>
                        <a href="mailto:contact@kan-conseil.com">contact@kan-conseil.com</a> 
                      </span>
                  </div>
                  <div class="d-flex justify-content-start item social pt-4">
                      <a class="social-link"href="https://www.facebook.com/afribills/"><i class="fa fa-facebook"></i></a>
                      <a class="social-link"href="https://www.facebook.com/afribills/"><i class="fa fa-twitter"></i></a>
                      <a class="social-link"href="https://www.facebook.com/afribills/"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
              <div class="col-md-5">
                  <form method="post">
                      <h4 class="mb-5 mt-5">Un Besoin ? Laissez nous un message</h4>
                      <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Nom Complet"></div>
                      <div class="form-group"><input class="form-control " type="email" name="email" placeholder="Email"><small class="form-text text-danger">Entrez une adresse mail valide.</small></div>
                      <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="5"></textarea></div>
                      <div class="form-group"><button class="btn btn-danger" type="submit">Envoyer </button></div>
                  </form>
              </div>
          </div>             
          <div class="row">
            <div class="col pb-3 pt-3">
              <p class="copyright text-center">KAN CONSEIL © 2019 | Designed by <a style="font-size: 1em" href="https://moozistudio.com">Moozistudio</a></p>
            </div>  
          </div>    
      </div>
    </footer>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="js/vendor/creative.js"></script>
    <script src="js/vendor/bs-animation.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script type="text/javascript">
      
      $('#hero-headings').slick({
        autoplay:true,
        vertical:true,
        arrows:false,
        speed:100,
        
      });  
    </script>
</body>

</html>
